<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter - Convert USD, EUR, GBP, More</title>
    <meta name="description" content="Free online currency converter for all major currencies. Get live exchange rates and convert instantly.">
    <meta name="keywords" content="currency converter, exchange rates, USD to EUR, forex, convert currency">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Currency Converter" />
    <meta property="og:description" content="Convert currencies instantly with real-time exchange rates." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com" />
    <meta property="og:image" content="https://yourdomain.com/preview.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Is this currency converter free to use?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! This tool is completely free and uses real-time exchange rates from a public API."
          }
        },
        {
          "@type": "Question",
          "name": "How accurate are the exchange rates?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The rates are updated in real-time from a trusted source and reflect mid-market rates."
          }
        },
        {
          "@type": "Question",
          "name": "Which currencies can I convert?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "You can convert between hundreds of global currencies including USD, EUR, GBP, JPY, and more."
          }
        },
        {
          "@type": "Question",
          "name": "Can I use this on my phone?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, the app is fully responsive and works great on all screen sizes."
          }
        }
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>